379 1671456395763 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
379 1671456395763 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
379 1671456395763 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
379 1671456395764 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
379 1671456397799 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
379 1671456397799 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
379 1671456397799 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
379 1671456397799 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
379 1671456397813 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@33079e8d
379 1671456397813 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
379 1671456397813 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@33079e8d
379 1671456397813 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
379 1671456397814 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = bur195111605

379 1671456397883 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Pre:init
379 1671456397883 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload
379 1671456397883 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: Values:
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: pcAddress = 00000ff9, Vpp = 9,00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 1,80, deviceName = PIC18F47Q10, programmerType = PIC18ENH
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: MemInfo values:
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002000ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002007ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 CfgRequiredBitsMask Values:
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300000, Mask = 00000077
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300001, Mask = 00000029
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300002, Mask = 000000e3
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300003, Mask = 0000009f
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300004, Mask = 0000007f
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300005, Mask = 0000003f
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300006, Mask = 000000ff
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300007, Mask = 00000037
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300008, Mask = 00000003
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300009, Mask = 00000000
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 0030000a, Mask = 000000ff
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 0030000b, Mask = 00000002
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 BasicInfo: Values:
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@5d0d0441, ToolFlavor = PICKit4
379 1671456397884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload End
379 1671456399314 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Post:init
379 1671456399314 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return Value
379 1671456399314 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 none
379 1671456399314 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return End

379 1671456399314 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Pre:GetInterfaceProvider
379 1671456399314 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload
379 1671456399314 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 RI4DebugInterface
379 1671456399314 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload End
379 1671456399314 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Post:GetInterfaceProvider
379 1671456399314 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return Value
379 1671456399314 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@54171029
379 1671456399314 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return End

379 1671456399327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Pre:GetInterfaceProvider
379 1671456399327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload
379 1671456399327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 RI4ProgramInterface
379 1671456399327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload End
379 1671456399327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Post:GetInterfaceProvider
379 1671456399327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return Value
379 1671456399327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@45f329b
379 1671456399327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return End

379 1671456399339 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Pre:GetInterfaceProvider
379 1671456399339 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload
379 1671456399339 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 RI4ConnectInterface
379 1671456399339 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload End
379 1671456399339 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Post:GetInterfaceProvider
379 1671456399339 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return Value
379 1671456399339 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@13b9bdf7
379 1671456399339 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return End
379 1671456399344 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
379 1671456399344 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
379 1671456399344 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
379 1671456399344 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
379 1671456399344 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

379 1671456399345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Pre:selectCore
379 1671456399345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload
379 1671456399345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 PIC18F47Q10
379 1671456399345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload End
379 1671456399345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Post:selectCore
379 1671456399345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Return Value
379 1671456399345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 none
379 1671456399345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Return End

379 1671456399345 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Pre:GetInterfaceProvider
379 1671456399345 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload
379 1671456399345 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 RI4ControllerDiagnosticsInterface
379 1671456399345 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload End
379 1671456399345 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Post:GetInterfaceProvider
379 1671456399345 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return Value
379 1671456399345 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@715fa5ac
379 1671456399345 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return End

379 1671456399345 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Pre:GetInterfaceProvider
379 1671456399345 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload
379 1671456399345 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 ProgrammerToGo
379 1671456399345 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload End
379 1671456399345 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Post:GetInterfaceProvider
379 1671456399345 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return Value
379 1671456399345 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@8f6e057
379 1671456399345 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return End

379 1671456399346 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Pre:GetInterfaceProvider
379 1671456399346 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload
379 1671456399346 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Status
379 1671456399346 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload End
379 1671456399346 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Post:GetInterfaceProvider
379 1671456399346 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return Value
379 1671456399346 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 null
379 1671456399346 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return End
379 1671456399348 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
379 1671456399348 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@46b39aaa
379 1671456399348 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
379 1671456399350 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
379 1671456399350 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
379 1671456399350 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
379 1671456399350 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
379 1671456399350 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
379 1671456399350 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
379 1671456399350 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
379 1671456399351 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
379 1671456399351 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
379 1671456399351 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
379 1671456399351 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000535
379 1671456399351 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000579, 0040C000
379 1671456399351 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
379 1671456399351 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
379 1671456399351 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

379 1671456399351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Pre:EstablishCommunincations
379 1671456399351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload
379 1671456399351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7becd693
379 1671456399351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload End
379 1671456399355 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Post:EstablishCommunincations
379 1671456399355 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Return Value
379 1671456399356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 true
379 1671456399356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Return End

379 1671456399356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Pre:GetFirmwareInfo
379 1671456399356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload
379 1671456399356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 null
379 1671456399356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload End
379 1671456399385 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Post:GetFirmwareInfo
379 1671456399385 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Return Value
379 1671456399385 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 FirmwareInfo: Values:
379 1671456399385 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.05.79, fpgaVer = ff.ff.ff, scriptVer = 00.05.35, macAddress = 0495583547050514956485257485149, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR195111605, appCommitID = null, scriptCommitID = 86fedc5c2e, PCB_ID = 0
379 1671456399385 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Return End
379 1671456399386 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
379 1671456399386 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

379 1671456399386 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Pre:EstablishCommunincations
379 1671456399386 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload
379 1671456399386 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7becd693
379 1671456399386 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload End
379 1671456399386 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Post:EstablishCommunincations
379 1671456399386 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Return Value
379 1671456399386 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 true
379 1671456399386 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Return End

379 1671456401436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Pre:GetFirmwareInfo
379 1671456401436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload
379 1671456401436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 null
379 1671456401436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload End
379 1671456401465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Post:GetFirmwareInfo
379 1671456401465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Return Value
379 1671456401465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 FirmwareInfo: Values:
379 1671456401465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.05.79, fpgaVer = ff.ff.ff, scriptVer = 00.05.35, macAddress = 0495583547050514956485257485149, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR195111605, appCommitID = null, scriptCommitID = 86fedc5c2e, PCB_ID = 0
379 1671456401465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Return End
379 1671456401467 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
379 1671456401467 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@46b39aaa
379 1671456401467 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
379 1671456401467 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
379 1671456401467 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
379 1671456401467 GEN4_CONNECT_DIAGNOSTICS:uMode = done
379 1671456401467 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
379 1671456401467 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
379 1671456401467 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
379 1671456401467 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
379 1671456401467 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
379 1671456401467 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
379 1671456401467 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
379 1671456401467 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

379 1671456401468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Pre:SetPowerInfo
379 1671456401468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload
379 1671456401468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 PowerInfo: Values:
379 1671456401468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3,300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
379 1671456401468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload End
379 1671456401468 XXXX 1671456401468, Thread 379: XXXX 1671456401468, Entering Thread 379: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
379 1671456401470 XXXX 1671456401470, Thread 379: XXXX 1671456401470, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401470 XXXX 1671456401470, Thread 379: XXXX 1671456401470, Entering Thread 379: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
379 1671456401471 XXXX 1671456401471, Thread 379: XXXX 1671456401471, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401471 XXXX 1671456401471, Thread 379: XXXX 1671456401471, Entering Thread 379: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
379 1671456401472 XXXX 1671456401472, Thread 379: XXXX 1671456401472, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401472 XXXX 1671456401472, Thread 379: XXXX 1671456401472, Entering Thread 379: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
379 1671456401473 XXXX 1671456401473, Thread 379: XXXX 1671456401473, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401473 XXXX 1671456401473, Thread 379: XXXX 1671456401473, Entering Thread 379: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
379 1671456401474 XXXX 1671456401474, Thread 379: XXXX 1671456401474, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Post:SetPowerInfo
379 1671456401474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Return Value
379 1671456401474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 none
379 1671456401474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Return End

379 1671456401474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Pre:GetVoltageInfo
379 1671456401474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload
379 1671456401474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 null
379 1671456401474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload End
379 1671456401474 XXXX 1671456401474, Thread 379: XXXX 1671456401474, Entering Thread 379: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
379 1671456401475 XXXX 1671456401475, Thread 379: XXXX 1671456401475, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Post:GetVoltageInfo
379 1671456401475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Return Value
379 1671456401475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 VoltagesInfo: Values:
379 1671456401475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
379 1671456401475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Return End

379 1671456401475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Pre:SetToolInfo
379 1671456401475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload
379 1671456401475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 ToolInfo: Values:
379 1671456401475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = None, PGDPullDir = None, ICSPSelected = Wire2
379 1671456401475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload End
379 1671456401475 XXXX 1671456401475, Thread 379: XXXX 1671456401475, Entering Thread 379: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
379 1671456401476 XXXX 1671456401476, Thread 379: XXXX 1671456401476, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401476 XXXX 1671456401476, Thread 379: XXXX 1671456401476, Entering Thread 379: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
379 1671456401477 XXXX 1671456401477, Thread 379: XXXX 1671456401477, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401477 XXXX 1671456401477, Thread 379: XXXX 1671456401477, Entering Thread 379: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
379 1671456401478 XXXX 1671456401478, Thread 379: XXXX 1671456401478, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401478 XXXX 1671456401478, Thread 379: XXXX 1671456401478, Entering Thread 379: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
379 1671456401479 XXXX 1671456401479, Thread 379: XXXX 1671456401479, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401479 XXXX 1671456401479, Thread 379: XXXX 1671456401479, Entering Thread 379: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
379 1671456401480 XXXX 1671456401480, Thread 379: XXXX 1671456401480, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Post:SetToolInfo
379 1671456401480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Return Value
379 1671456401480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 none
379 1671456401480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Return End

379 1671456401490 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Pre:SendOperation
379 1671456401490 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Payload
379 1671456401490 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 OperationInfo: Values:
379 1671456401490 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
379 1671456401490 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 TransferInfo: Start = 300007, End = 300007, Buffer Length = 1, Type = Cfg, Mask = 00000000
379 1671456401490 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Payload End
379 1671456401490 XXXX 1671456401490, Thread 379: XXXX 1671456401490, Entering Thread 379: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
379 1671456401491 XXXX 1671456401491, Thread 379: XXXX 1671456401491, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401491 XXXX 1671456401491, Thread 379: XXXX 1671456401491, Entering Thread 379: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
379 1671456401492 XXXX 1671456401492, Thread 379: XXXX 1671456401492, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401492 XXXX 1671456401492, Thread 379: XXXX 1671456401492, Entering Thread 379: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
379 1671456401493 XXXX 1671456401493, Thread 379: XXXX 1671456401493, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401493 XXXX 1671456401493, Thread 379: XXXX 1671456401493, Entering Thread 379: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
379 1671456401499 XXXX 1671456401499, Thread 379: XXXX 1671456401499, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401499 XXXX 1671456401499, Thread 379: XXXX 1671456401499, Entering Thread 379: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
379 1671456401500 XXXX 1671456401500, Thread 379: XXXX 1671456401500, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401500 XXXX 1671456401500, Thread 379: XXXX 1671456401500, Entering Thread 379: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
379 1671456401501 XXXX 1671456401501, Thread 379: XXXX 1671456401501, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401501 XXXX 1671456401501, Thread 379: XXXX 1671456401501, Entering Thread 379: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
379 1671456401502 XXXX 1671456401502, Thread 379: XXXX 1671456401502, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401502 XXXX 1671456401502, Thread 379: XXXX 1671456401502, Entering Thread 379: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
379 1671456401508 XXXX 1671456401508, Thread 379: XXXX 1671456401508, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401508 XXXX 1671456401508, Thread 379: XXXX 1671456401508, Entering Thread 379: Commands::runScriptWithUpload, script name = ReadConfigmem  
379 1671456401508 XXXX 1671456401508, Thread 379: XXXX 1671456401508, Entering Thread 379: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x2 bytes long  
379 1671456401511 XXXX 1671456401511, Thread 379: XXXX 1671456401511, Exiting Thread 379: ToolCommUsb::readTransfer,  cr.status = 0x0  
379 1671456401511 XXXX 1671456401511, Thread 379: XXXX 1671456401511, Exiting Thread 379: Commands::runScriptWithUpload  
379 1671456401511 XXXX 1671456401511, Thread 379: XXXX 1671456401511, Entering Thread 379: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
379 1671456401513 XXXX 1671456401513, Thread 379: XXXX 1671456401513, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401513 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Post:SendOperation
379 1671456401513 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Return Value
379 1671456401513 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 None
379 1671456401513 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Return End

379 1671456401513 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Pre:GetTargetIDInfo
379 1671456401513 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload
379 1671456401513 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 null
379 1671456401513 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload End
379 1671456401515 XXXX 1671456401515, Thread 379: XXXX 1671456401515, Entering Thread 379: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
379 1671456401516 XXXX 1671456401516, Thread 379: XXXX 1671456401516, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401516 XXXX 1671456401516, Thread 379: XXXX 1671456401516, Entering Thread 379: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
379 1671456401517 XXXX 1671456401517, Thread 379: XXXX 1671456401517, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401517 XXXX 1671456401517, Thread 379: XXXX 1671456401517, Entering Thread 379: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
379 1671456401518 XXXX 1671456401518, Thread 379: XXXX 1671456401518, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401518 XXXX 1671456401518, Thread 379: XXXX 1671456401518, Entering Thread 379: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
379 1671456401524 XXXX 1671456401524, Thread 379: XXXX 1671456401524, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401524 XXXX 1671456401524, Thread 379: XXXX 1671456401524, Entering Thread 379: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
379 1671456401525 XXXX 1671456401525, Thread 379: XXXX 1671456401525, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401525 XXXX 1671456401525, Thread 379: XXXX 1671456401525, Entering Thread 379: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
379 1671456401527 XXXX 1671456401527, Thread 379: XXXX 1671456401527, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Post:GetTargetIDInfo
379 1671456401527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Return Value
379 1671456401527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 TargetIDInfo: Values:
379 1671456401527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 TargetIDInfo: DeviceID = ffffffffa00470e0
379 1671456401527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Return End

379 1671456401547 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Pre:SendOperation
379 1671456401547 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Payload
379 1671456401547 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 OperationInfo: Values:
379 1671456401547 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
379 1671456401547 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
379 1671456401547 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 TransferInfo: Start = 300000, End = 30000b, Buffer Length = 0, Type = Cfg, Mask = 00000000
379 1671456401547 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 TransferInfo: Start = 310000, End = 3103ff, Buffer Length = 0, Type = EEData, Mask = 00000000
379 1671456401547 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 TransferInfo: Start = 200000, End = 2000ff, Buffer Length = 0, Type = UserID, Mask = 00000000
379 1671456401547 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Payload End
379 1671456401547 XXXX 1671456401547, Thread 379: XXXX 1671456401547, Entering Thread 379: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
379 1671456401548 XXXX 1671456401548, Thread 379: XXXX 1671456401548, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401548 XXXX 1671456401548, Thread 379: XXXX 1671456401548, Entering Thread 379: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
379 1671456401549 XXXX 1671456401549, Thread 379: XXXX 1671456401549, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401549 XXXX 1671456401549, Thread 379: XXXX 1671456401549, Entering Thread 379: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
379 1671456401550 XXXX 1671456401550, Thread 379: XXXX 1671456401550, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401550 XXXX 1671456401550, Thread 379: XXXX 1671456401550, Entering Thread 379: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
379 1671456401556 XXXX 1671456401556, Thread 379: XXXX 1671456401556, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401556 XXXX 1671456401556, Thread 379: XXXX 1671456401556, Entering Thread 379: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
379 1671456401557 XXXX 1671456401557, Thread 379: XXXX 1671456401557, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401557 XXXX 1671456401557, Thread 379: XXXX 1671456401557, Entering Thread 379: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
379 1671456401558 XXXX 1671456401558, Thread 379: XXXX 1671456401558, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401558 XXXX 1671456401558, Thread 379: XXXX 1671456401558, Entering Thread 379: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
379 1671456401559 XXXX 1671456401559, Thread 379: XXXX 1671456401559, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401559 XXXX 1671456401559, Thread 379: XXXX 1671456401559, Entering Thread 379: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
379 1671456401565 XXXX 1671456401565, Thread 379: XXXX 1671456401565, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401565 XXXX 1671456401565, Thread 379: XXXX 1671456401565, Entering Thread 379: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
379 1671456401697 XXXX 1671456401697, Thread 379: XXXX 1671456401697, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401697 XXXX 1671456401697, Thread 379: XXXX 1671456401697, Entering Thread 379: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
379 1671456401699 XXXX 1671456401699, Thread 379: XXXX 1671456401699, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401699 XXXX 1671456401699, Thread 379: XXXX 1671456401699, Entering Thread 379: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
379 1671456401700 XXXX 1671456401700, Thread 379: XXXX 1671456401700, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401700 XXXX 1671456401700, Thread 379: XXXX 1671456401700, Entering Thread 379: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
379 1671456401701 XXXX 1671456401701, Thread 379: XXXX 1671456401701, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401701 XXXX 1671456401701, Thread 379: XXXX 1671456401701, Entering Thread 379: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
379 1671456401702 XXXX 1671456401702, Thread 379: XXXX 1671456401702, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401702 XXXX 1671456401702, Thread 379: XXXX 1671456401702, Entering Thread 379: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
379 1671456401708 XXXX 1671456401708, Thread 379: XXXX 1671456401708, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401708 XXXX 1671456401708, Thread 379: XXXX 1671456401708, Entering Thread 379: Commands::runScriptBasic, script name = EraseDataEEmem, timeOut = 30000 ms  
379 1671456401775 XXXX 1671456401775, Thread 379: XXXX 1671456401775, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401775 XXXX 1671456401775, Thread 379: XXXX 1671456401775, Entering Thread 379: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
379 1671456401777 XXXX 1671456401777, Thread 379: XXXX 1671456401777, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401777 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Post:SendOperation
379 1671456401777 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Return Value
379 1671456401777 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 None
379 1671456401777 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Return End

379 1671456401780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Pre:SendOperation
379 1671456401780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Payload
379 1671456401780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 OperationInfo: Values:
379 1671456401780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
379 1671456401780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 TransferInfo: Start = 0, End = 127f, Buffer Length = 4736, Type = Pgm, Mask = 00000000
379 1671456401780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 TransferInfo: Start = 300000, End = 30000b, Buffer Length = 12, Type = Cfg, Mask = 00000000
379 1671456401780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Payload End
379 1671456401781 XXXX 1671456401781, Thread 379: XXXX 1671456401781, Entering Thread 379: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
379 1671456401781 XXXX 1671456401781, Thread 379: XXXX 1671456401781, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401781 XXXX 1671456401781, Thread 379: XXXX 1671456401781, Entering Thread 379: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
379 1671456401782 XXXX 1671456401782, Thread 379: XXXX 1671456401782, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401782 XXXX 1671456401782, Thread 379: XXXX 1671456401782, Entering Thread 379: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
379 1671456401783 XXXX 1671456401783, Thread 379: XXXX 1671456401783, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401783 XXXX 1671456401783, Thread 379: XXXX 1671456401783, Entering Thread 379: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
379 1671456401789 XXXX 1671456401789, Thread 379: XXXX 1671456401789, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401789 XXXX 1671456401789, Thread 379: XXXX 1671456401789, Entering Thread 379: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
379 1671456401790 XXXX 1671456401790, Thread 379: XXXX 1671456401790, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401790 XXXX 1671456401790, Thread 379: XXXX 1671456401790, Entering Thread 379: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
379 1671456401791 XXXX 1671456401791, Thread 379: XXXX 1671456401791, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401791 XXXX 1671456401791, Thread 379: XXXX 1671456401791, Entering Thread 379: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
379 1671456401792 XXXX 1671456401792, Thread 379: XXXX 1671456401792, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401792 XXXX 1671456401792, Thread 379: XXXX 1671456401792, Entering Thread 379: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
379 1671456401798 XXXX 1671456401798, Thread 379: XXXX 1671456401798, Exiting Thread 379: Commands::runScriptBasic  
379 1671456401798 XXXX 1671456401798, Thread 379: XXXX 1671456401798, Entering Thread 379: Commands::runScriptWithDownload, script name = WriteProgmem  
379 1671456402045 XXXX 1671456402045, Thread 379: XXXX 1671456402045, Exiting Thread 379: Commands::runScriptWithDownload(WriteProgmem)  
379 1671456402045 XXXX 1671456402045, Thread 379: XXXX 1671456402045, Entering Thread 379: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
379 1671456402047 XXXX 1671456402047, Thread 379: XXXX 1671456402047, Exiting Thread 379: Commands::runScriptBasic  
379 1671456402047 XXXX 1671456402047, Thread 379: XXXX 1671456402047, Entering Thread 379: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
379 1671456402048 XXXX 1671456402048, Thread 379: XXXX 1671456402048, Exiting Thread 379: Commands::runScriptBasic  
379 1671456402048 XXXX 1671456402048, Thread 379: XXXX 1671456402048, Entering Thread 379: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
379 1671456402049 XXXX 1671456402049, Thread 379: XXXX 1671456402049, Exiting Thread 379: Commands::runScriptBasic  
379 1671456402049 XXXX 1671456402049, Thread 379: XXXX 1671456402049, Entering Thread 379: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
379 1671456402050 XXXX 1671456402050, Thread 379: XXXX 1671456402050, Exiting Thread 379: Commands::runScriptBasic  
379 1671456402050 XXXX 1671456402050, Thread 379: XXXX 1671456402050, Entering Thread 379: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
379 1671456402056 XXXX 1671456402056, Thread 379: XXXX 1671456402056, Exiting Thread 379: Commands::runScriptBasic  
379 1671456402056 XXXX 1671456402056, Thread 379: XXXX 1671456402056, Entering Thread 379: Commands::runScriptWithUpload, script name = ReadProgmem  
379 1671456402056 XXXX 1671456402056, Thread 379: XXXX 1671456402056, Entering Thread 379: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x1280 bytes long  
379 1671456402150 XXXX 1671456402150, Thread 379: XXXX 1671456402150, Exiting Thread 379: ToolCommUsb::readTransfer,  cr.status = 0x0  
379 1671456402150 XXXX 1671456402150, Thread 379: XXXX 1671456402150, Exiting Thread 379: Commands::runScriptWithUpload  
379 1671456402150 XXXX 1671456402150, Thread 379: XXXX 1671456402150, Entering Thread 379: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
379 1671456402152 XXXX 1671456402152, Thread 379: XXXX 1671456402152, Exiting Thread 379: Commands::runScriptBasic  
379 1671456402152 XXXX 1671456402152, Thread 379: XXXX 1671456402152, Entering Thread 379: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
379 1671456402153 XXXX 1671456402153, Thread 379: XXXX 1671456402153, Exiting Thread 379: Commands::runScriptBasic  
379 1671456402153 XXXX 1671456402153, Thread 379: XXXX 1671456402153, Entering Thread 379: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
379 1671456402154 XXXX 1671456402154, Thread 379: XXXX 1671456402154, Exiting Thread 379: Commands::runScriptBasic  
379 1671456402154 XXXX 1671456402154, Thread 379: XXXX 1671456402154, Entering Thread 379: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
379 1671456402155 XXXX 1671456402155, Thread 379: XXXX 1671456402155, Exiting Thread 379: Commands::runScriptBasic  
379 1671456402155 XXXX 1671456402155, Thread 379: XXXX 1671456402155, Entering Thread 379: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
379 1671456402161 XXXX 1671456402161, Thread 379: XXXX 1671456402161, Exiting Thread 379: Commands::runScriptBasic  
379 1671456402161 XXXX 1671456402161, Thread 379: XXXX 1671456402161, Entering Thread 379: Commands::runScriptWithDownload, script name = WriteConfigmem  
379 1671456402197 XXXX 1671456402197, Thread 379: XXXX 1671456402197, Exiting Thread 379: Commands::runScriptWithDownload(WriteConfigmem)  
379 1671456402197 XXXX 1671456402197, Thread 379: XXXX 1671456402197, Entering Thread 379: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
379 1671456402199 XXXX 1671456402199, Thread 379: XXXX 1671456402199, Exiting Thread 379: Commands::runScriptBasic  
379 1671456402199 XXXX 1671456402199, Thread 379: XXXX 1671456402199, Entering Thread 379: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
379 1671456402200 XXXX 1671456402200, Thread 379: XXXX 1671456402200, Exiting Thread 379: Commands::runScriptBasic  
379 1671456402200 XXXX 1671456402200, Thread 379: XXXX 1671456402200, Entering Thread 379: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
379 1671456402201 XXXX 1671456402201, Thread 379: XXXX 1671456402201, Exiting Thread 379: Commands::runScriptBasic  
379 1671456402201 XXXX 1671456402201, Thread 379: XXXX 1671456402201, Entering Thread 379: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
379 1671456402202 XXXX 1671456402202, Thread 379: XXXX 1671456402202, Exiting Thread 379: Commands::runScriptBasic  
379 1671456402202 XXXX 1671456402202, Thread 379: XXXX 1671456402202, Entering Thread 379: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
379 1671456402208 XXXX 1671456402208, Thread 379: XXXX 1671456402208, Exiting Thread 379: Commands::runScriptBasic  
379 1671456402208 XXXX 1671456402208, Thread 379: XXXX 1671456402208, Entering Thread 379: Commands::runScriptWithUpload, script name = ReadConfigmem  
379 1671456402208 XXXX 1671456402208, Thread 379: XXXX 1671456402208, Entering Thread 379: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0xc bytes long  
379 1671456402211 XXXX 1671456402211, Thread 379: XXXX 1671456402211, Exiting Thread 379: ToolCommUsb::readTransfer,  cr.status = 0x0  
379 1671456402211 XXXX 1671456402211, Thread 379: XXXX 1671456402211, Exiting Thread 379: Commands::runScriptWithUpload  
379 1671456402211 XXXX 1671456402211, Thread 379: XXXX 1671456402211, Entering Thread 379: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
379 1671456402213 XXXX 1671456402213, Thread 379: XXXX 1671456402213, Exiting Thread 379: Commands::runScriptBasic  
379 1671456402213 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Post:SendOperation
379 1671456402213 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Return Value
379 1671456402213 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 None
379 1671456402213 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Return End

379 1671456402213 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Pre:endOfOperations
379 1671456402213 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Payload
379 1671456402213 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 null
379 1671456402213 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Payload End
379 1671456402213 XXXX 1671456402213, Thread 379: XXXX 1671456402213, Entering Thread 379: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
379 1671456402215 XXXX 1671456402215, Thread 379: XXXX 1671456402215, Exiting Thread 379: Commands::runScriptBasic  
379 1671456402215 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Post:endOfOperations
379 1671456402215 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Return Value
379 1671456402215 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 None
379 1671456402215 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Return End

379 1671456402224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Pre:SendOperation
379 1671456402224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Payload
379 1671456402224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 OperationInfo: Values:
379 1671456402224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
379 1671456402224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Payload End
379 1671456402224 XXXX 1671456402224, Thread 379: XXXX 1671456402224, Entering Thread 379: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
379 1671456402226 XXXX 1671456402226, Thread 379: XXXX 1671456402226, Exiting Thread 379: Commands::runScriptBasic  
379 1671456402226 XXXX 1671456402226, Thread 379: XXXX 1671456402226, Entering Thread 379: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
379 1671456402227 XXXX 1671456402227, Thread 379: XXXX 1671456402227, Exiting Thread 379: Commands::runScriptBasic  
379 1671456402227 XXXX 1671456402227, Thread 379: XXXX 1671456402227, Entering Thread 379: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
379 1671456402228 XXXX 1671456402228, Thread 379: XXXX 1671456402228, Exiting Thread 379: Commands::runScriptBasic  
379 1671456402228 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Post:SendOperation
379 1671456402228 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Return Value
379 1671456402228 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 None
379 1671456402228 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Return End
391 1671456446420 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@33079e8d
391 1671456446420 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
391 1671456446420 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
391 1671456446420 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
391 1671456446420 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
391 1671456446420 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
392 1671456506647 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
392 1671456506647 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
392 1671456506647 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
392 1671456506647 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
392 1671456506647 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
392 1671456506647 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@33079e8d
392 1671456506647 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
392 1671456506647 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
392 1671456506647 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
392 1671456506647 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

392 1671456506647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Pre:GetFirmwareInfo
392 1671456506647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload
392 1671456506647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 null
392 1671456506647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload End
392 1671456506676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Post:GetFirmwareInfo
392 1671456506676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Return Value
392 1671456506676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 FirmwareInfo: Values:
392 1671456506676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.05.79, fpgaVer = ff.ff.ff, scriptVer = 00.05.35, macAddress = 0495583547050514956485257485149, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR195111605, appCommitID = null, scriptCommitID = 86fedc5c2e, PCB_ID = 0
392 1671456506676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Return End
392 1671456506677 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
392 1671456506677 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
392 1671456506677 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
392 1671456506677 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
392 1671456506677 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
392 1671456506677 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
392 1671456506677 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
392 1671456506677 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

392 1671456506677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Pre:EstablishCommunincations
392 1671456506677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload
392 1671456506677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7becd693
392 1671456506677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload End
392 1671456506677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Post:EstablishCommunincations
392 1671456506677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Return Value
392 1671456506677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 true
392 1671456506677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Return End

392 1671456506677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Pre:GetFirmwareInfo
392 1671456506677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload
392 1671456506677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 null
392 1671456506677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload End
392 1671456506706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Post:GetFirmwareInfo
392 1671456506706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Return Value
392 1671456506706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 FirmwareInfo: Values:
392 1671456506706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.05.79, fpgaVer = ff.ff.ff, scriptVer = 00.05.35, macAddress = 0495583547050514956485257485149, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR195111605, appCommitID = null, scriptCommitID = 86fedc5c2e, PCB_ID = 0
392 1671456506706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Return End
392 1671456506710 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
392 1671456506710 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
403 1671456770825 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@33079e8d
403 1671456770825 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
403 1671456770825 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
403 1671456770825 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
403 1671456770825 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
403 1671456770826 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

424 1671456835580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Pre:EstablishCommunincations
424 1671456835580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload
424 1671456835580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7becd693
424 1671456835580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload End
424 1671456835580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Post:EstablishCommunincations
424 1671456835580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Return Value
424 1671456835580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 true
424 1671456835580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Return End

424 1671456835580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Pre:GetFirmwareInfo
424 1671456835580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload
424 1671456835580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 null
424 1671456835580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload End
424 1671456835581 XXXX 1671456835581, Thread 424: com.Send returned false 
424 1671456835582 XXXX 1671456835582, Thread 424: execCommand: exception after writeSideChanel null 
